<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'item'        => [
        'title'          => 'المنتجات',
        'title_singular' => 'المنتج',
        'fields'         => [
            'id'                => 'رقم المنتج',
            'id_helper'         => '',
            'unit'                => 'الوحدة',            
            'image'                => 'الصورة',
            'image_helper'         => '',
            'images'    => 'الصور',
            'item_name' => 'إسم المنتج',
            'name'              => 'الإسم',
            'name_helper'       => '',
            'package'              => 'العبوة',
            'package_helper'       => '',			
            'price'             => 'السعر',
            'price_helper'      => '',
			'moq'             => 'الحد الأدنى',
            'moq_helper'      => 'كمية الحد الأدنى للطلب',
            'cpm'           => 'سي بي إم',
			'qty'             => 'الكمية',
            'qty_helper'      => 'العبوة',			
			'note'             => 'ملاحظات',
            'note_helper'      => 'العبوة',			
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'qoute'          => [
        'title'          => 'عروض الأسعار',
        'title_singular' => 'عرض سعر',
        'fields'         => [
            'id'                    => 'رقم العرض',
            'id_helper'             => '',
            'user'         => 'إسم العميل',
            'name'  => 'إسم العرض',
            'customer' => 'إسم العميل',
			'name_helper'  => '',
            'note'        => 'ملاحظات',
            'note_helper' => '',
            'currency'  => 'العملة',
            'items'              => 'الأصناف',
            'items_helper'       => '',
            'created_at'            => 'تاريخ الإنشاء',
            'created_at_helper'     => '',
            'updated_at'            => 'تاريخ التعديل',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
];
